"x"
"1"	"Cxcl12"
"2"	"Ccl21c"
"3"	"Vwf"
"4"	"Mest"
"5"	"Aplnr"
"6"	"Flt4"
"7"	"mmu-mir-689-2"
"8"	"Pcdh17"
"9"	"Sparcl1"
"10"	"Scn7a"
"11"	"Kdr"
"12"	"Ets1"
"13"	"Cdh5"
"14"	"Col4a1"
"15"	"Cldn5"
"16"	"Gimap4"
"17"	"Epas1"
"18"	"Tmem100"
"19"	"Calcrl"
"20"	"Ptprb"
"21"	"Cd93"
"22"	"Tm4sf1"
"23"	"Lyve1"
"24"	"Ramp2"
"25"	"Ptrf"
"26"	"Cav1"
"27"	"Egfl7"
"28"	"Peg3"
"29"	"Gata2"
"30"	"Kit"
"31"	"Grb10"
"32"	"Igf2"
"33"	"Cdkn1c"
"34"	"Serpinh1"
"35"	"Igfbp5"
"36"	"Mdk"
"37"	"Tuba1b"
"38"	"Fscn1"
"39"	"Hmga2"
"40"	"Vcan"
"41"	"Tmsb4x"
"42"	"Gucy1a3"
"43"	"Laptm5"
"44"	"Ncl"
"45"	"Npm1"
"46"	"Cald1"
"47"	"Mt2"
"48"	"Nfib"
"49"	"Col1a2"
"50"	"Col3a1"
"51"	"Col1a1"
"52"	"Lox"
"53"	"Bgn"
"54"	"Adh1"
"55"	"Mfap4"
"56"	"Fn1"
"57"	"Fhl1"
"58"	"Limch1"
"59"	"Mgp"
"60"	"Fmo2"
"61"	"Mylk"
"62"	"Igf1"
"63"	"D0H4S114"
"64"	"Enpp2"
"65"	"Igfbp3"
"66"	"Fstl1"
"67"	"Tgfbi"
"68"	"Ckb"
"69"	"Acta2"
"70"	"Tagln"
"71"	"Myh11"
"72"	"Actg2"
"73"	"Aspn"
"74"	"Postn"
"75"	"Pde5a"
"76"	"Tuba1a"
"77"	"H19"
"78"	"Nnat"
"79"	"Aldh1a7"
"80"	"B2m"
"81"	"Epcam"
"82"	"Fbn2"
"83"	"Col18a1"
"84"	"Fbln5"
"85"	"Igfbp7"
"86"	"Cldn18"
"87"	"Akap5"
"88"	"Hopx"
"89"	"Sec14l3"
"90"	"Tppp3"
"91"	"Clic5"
"92"	"Vegfa"
"93"	"Cyr61"
"94"	"Ager"
"95"	"Malat1"
"96"	"Emp2"
"97"	"Gprc5a"
"98"	"Serpinb6b"
"99"	"Timp3"
"100"	"Lmo7"
"101"	"Atp1b1"
"102"	"Dlk1"
"103"	"Cxcl15"
"104"	"Slc34a2"
"105"	"Chi3l1"
"106"	"Fabp5"
"107"	"Sftpc"
"108"	"Sftpa1"
"109"	"Lyz1"
"110"	"Sftpd"
"111"	"Wfdc2"
"112"	"Scgb3a2"
"113"	"Cbr2"
"114"	"Scgb1a1"
"115"	"Cyp2f2"
"116"	"Cyp2s1"
"117"	"Pf4"
"118"	"Stab1"
"119"	"Apoe"
"120"	"C1qb"
"121"	"C1qc"
"122"	"Csf1r"
"123"	"Mrc1"
"124"	"Dab2"
"125"	"Ctss"
"126"	"Trf"
"127"	"Fth1"
"128"	"Ear2"
"129"	"Mpeg1"
"130"	"Ctsd"
"131"	"Axl"
"132"	"Lgals3"
"133"	"Lpl"
"134"	"Ccl6"
"135"	"Ccl9"
"136"	"Fcer1g"
"137"	"Plac8"
"138"	"S100a4"
"139"	"Cst3"
"140"	"Pld4"
"141"	"Thbs1"
"142"	"Lyz2"
"143"	"Ly6c2"
"144"	"F13a1"
"145"	"Ms4a6c"
"146"	"Ms4a6b"
"147"	"Cybb"
"148"	"Mndal"
"149"	"Ifi203"
"150"	"Ccr2"
"151"	"Ctsc"
"152"	"Ifi30"
"153"	"Coro2a"
"154"	"S100a8"
"155"	"Chi3l3"
"156"	"BC100530"
"157"	"Ngp"
"158"	"Stfa1"
"159"	"S100a9"
"160"	"Gm5483"
"161"	"Stfa2"
"162"	"Cd24a"
"163"	"Alox5ap"
"164"	"Retnlg"
"165"	"Hdc"
"166"	"Junb"
"167"	"Selplg"
"168"	"Il1b"
"169"	"Tyrobp"
"170"	"Ccl3"
"171"	"Ifitm1"
"172"	"Cma1"
"173"	"Cpa3"
"174"	"Tnfaip3"
"175"	"Itm2c"
"176"	"Tpsb2"
"177"	"Il1rl1"
"178"	"Ccl4"
"179"	"Siglech"
"180"	"H2afy"
"181"	"H2-Aa"
"182"	"Id2"
"183"	"Myb"
"184"	"Cd74"
"185"	"H2-Ab1"
"186"	"H2-Eb1"
"187"	"Irf8"
"188"	"Bcl11a"
"189"	"Vpreb3"
"190"	"Cd79b"
"191"	"Ebf1"
"192"	"Ly6d"
"193"	"Ms4a1"
"194"	"Ptprcap"
"195"	"Ccr7"
"196"	"Cd52"
"197"	"Ccl5"
"198"	"Nrgn"
"199"	"Cd7"
"200"	"AW112010"
"201"	"Ms4a4b"
"202"	"Trbc2"
"203"	"Tcf7"
"204"	"Il7r"
"205"	"Cd3d"
"206"	"H2-K1"
"207"	"Gata3"
"208"	"Il2rg"
"209"	"Gzma"
"210"	"Gzmb"
"211"	"Nkg7"
"212"	"Klrd1"
"213"	"Klrb1b"
"214"	"Cx3cr1"
"215"	"Fcgr4"
"216"	"Mcpt8"
"217"	"Mcpt4"
"218"	"Flt3"
"219"	"Rora"
"220"	"Ccdc19"
